WpfFontTest/.vshistory/MainWindow.xaml/2020-04-26_18_41_26_482.xaml

<Window x:Class="WpfFontTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFontTest"
        mc:Ignorable="d"
        Title="Local Font Test" Height="400" Width="800" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_addWindow" Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="btn_addWindow_Click"/>

        <TextBlock x:Name="lbl_text" Text="نفس باد صبا مشک فشان خواهد شد (123؟!)" Margin="0,73,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FlowDirection="RightToLeft" />
        <TextBlock x:Name="lbl_text2" Text="Test Sample text (123?!)"  Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="lbl_text3" Text="ليونيكود (Unicode)، الذي سيعقد في 10-12 آذار 1997 بمدينة مَايِنْتْس، ألمانيا."  Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FlowDirection="RightToLeft" />
        <TextBlock x:Name="lbl_textFont" Text="Selected Font Name: yechizi" Margin="0,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lbl_textFont2" Text="Textblock said it's: yechizi" Margin="0,330,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80">
            <ComboBox x:Name="cmb_fonts" Margin="131,0,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
            <Button x:Name="btn_setfont" Content="Set Font" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="btn_setfont_Click"/>
            <Button x:Name="btn_refreshcombo" Content="Refresh Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="33" Click="btn_refreshcombo_Click"/>
        </Grid>
    </Grid>
</Window>
